{
	"AppSettings": {
		"Token": "my top secret key"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ShoesDb": "Host=localhost;Port=1111;Database=1111;Username=postgres;Password=1111"
	}
}
