{
  "AppSettings": {
    "Token": "my top secret key",
    "AllowedOrigin": "http://localhost:8080"
  },
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"ShoesDb": "Host=localhost;Port=1111;Database=1111;Username=postgres;Password=1111",
		"S3": "s3://accessKey:secretKey@localhost:9000"
	}
}
